# Local Database Configuration
POSTGRES_PORT=5432
POSTGRES_DATA_FOLDER="./postgres-data"
POSTGRES_DB=demo-blog
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# NestJS Configuration
API_PORT=8080
API_BASE_URL=http://backend
API_PREFIX=/api/v1

# NextJS Configuration
WEB_PORT=3000

# Auth Configuration
JWT_ACCESS_SECRET=1319a52c1b69e669c62e1f82cd15ce9d379dbb643fc59f3e4f6a9e13cbe691ceef72373385d802f7765caa7da7402e7ca6522bf372420b474c6a2cf1848920b8
JWT_ACCESS_EXPIRES_IN_MIN=60
JWT_REFRESH_SECRET=dfa9279dff2133f0eb4157d38406d53ce463d4fcf280ea3b9b3fe007dcff32edfac113289a22c50eab57da8c6ee75b3e4b78da0dd22eb88dfc67f50aebfceab5
JWT_REFRESH_EXPIRES_IN_DAYS=7